<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Новини</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    </head>
    <body>
        <header >
            <div class="logo"><b>Migalatian Company</b></div>
           <ul align="center">
            <li class="menu" ><a href="about_us.html" class="first"><i class="fa fa-address-card"></i>Про нас</a></li>
            <li class="menu" ><a href="index.html" class="second"><i class="fa fa-home"></i>Магазин</a></li>
            <li  class="menu"><a href="#" class="third"><i class="fa fa-newspaper"></i>Новини</a></li>
            <li  class="menu"><a href="best.html" class="third"><i class="fa fa-crown"></i>Найкраще</a></li>
           </ul>
        </header>
        <br><br><br><br>
        <div class="container_news" align="center">
          <ul class="products clearfix">
            <li class="product-wrapper_news">
                <div class="product-item_news">
                    <img src="https://versum.ua/image/cache/catalog/banners/900x380/viyna-ua_900x380-900x380.png">
                    <div class="product-list_news">
                      <h3>Друзі! Ніхто не думав що до цього дійде, але це сталось...</h3>
                      <div class="desc_news"><p>У зв’язку з введенням військового стану, ми тимчасово призупиняємо обробку замовлень на нашому сайті. 
                        Про зміни в ситуації ми повідомимо в окремому пості. 
                        Тримаємося разом, не панікуємо та бережемо себе і близьких.</p></div>
                    </div>
               
            </li>
            <li class="product-wrapper_news">
                <div class="product-item_news">
                    <img src="https://versum.ua/image/cache/catalog/blog/msimagcoreliquid240r1200-579x244.jpg">
                    <div class="product-list_news">
                      <h3>MAG CoreLiquid 240R - недорога СВО від MSI</h3>
                      <div class="desc_news"><p>Друзі, привіт! Багато хто з вас знайомий з продукцією компанії MSI. Мені на огляд потрапив чудовий зразок - СВО MSI MAG CoreLiquid 240R. Особливості продукту:
                        Це недорогий продукт від виробника вищого ешелону. І він дійсно вартий вашої уваги. Не пропусти шанс! </p></div>
                    </div>
            </li>
            <li class="product-wrapper_news">
                <div class="product-item_news">
                    <img src="https://versum.ua/image/cache/catalog/blog/statti/versum_blog-37-579x244.jpg">
                    <div class="product-list_news">
                      <h3>Чи потрібен безперебійний блок живлення?</h3>
                      <div class="desc_news"><p>Наша інфраструктура в плані надійності електричного підключення, м'яко кажучи, недосконала. У світі в принципі відсутня абсолютно надійна підмережа, і не дивно: електрикою ми користуємося вже двісті років, але такої кількості електроприладів в наявності світ просто не бачив. 
                        Однак, якщо старі прилади від перепадів напруги страждали відносно небагато, то будь-яка новітня електроніка автоматично опиняється під загрозою.</p></div>
                       
                    </div>
                
            </li>
            <li class="product-wrapper_news">
                <div class="product-item_news">
                    <img src="https://versum.ua/image/cache/catalog/blog/statti/versum_blog-38-900x380.jpg">
                    <div class="product-list_news">
                      <h3>Аксесуари для гоночних ігор</h3>
                      <div class="desc_news"><p>Оскільки якісне крісло часто коштує дуже недешево, потрібно відповідально ставитися до питання його придбання і враховувати всі чинники під час вибору найбільш підходящого вам варіанти. 
                        Якщо ви хочете купити довговічне ігрове крісло, важливо уважно підійти до покупки і вивчити ринок, попередньо чітко сформулювавши свої очікування.
                         Це допоможе підібрати якісний продукт по закладеному бюджету, який буде служити багато років.</p></div>
                       
                    </div>
              
            </li>
            <br>
            <li class="product-wrapper_news">
                <div class="product-item_news">
                    <img src="https://versum.ua/image/cache/catalog/blog/statti/versum_blog-34-900x380.jpg">
                    <div class="product-list_news">
                      <h3>Навіщо потрібні ігрові сервіси і чим вони відрізняються</h3>
                      <div class="desc_news"><p>Внутрішньоігрових служб зараз дуже багато. Технічно, кожен магазин з донатнимі покупками всередині гри може справедливо вважатися ігровим сервісом. 
                        Однак це не зовсім предмет обговорення. Під подібними послугами ми можемо розуміти ресурси, які допомагають придбати геймерські бренди, весь супутній мерчендайз і взагалі якось просувати ігрову індустрію.</p>
                        <p>Саме тому ми не беремо до уваги, наприклад, магазини оргтехніки. Збірка ігрового комп'ютера - процес, який не обов'язково пов'язаний з самими геймерськими тайтлами. 
                        Тим більше, саме поняття електроніки для геймерів зараз розмито. З урахуванням поточних цін на відеокарти, умовно ігровий графічний процесор можна використовувати і для рендерингу. Тим більше, професійні та киберспортивні рішення від Нвідіа збираються на тих самих відеочіпах, основна різниця - драйвера і кількість доступної на борту відеопам'яті.</p></div>
                       
                    </div>
            </li>
            <li class="product-wrapper_news">
                <div class="product-item_news">
                    <img src="https://versum.ua/image/cache/catalog/blog/ogljad_videokarti_asus_rx_6800xt_rog_strix_gaming_oc1200x1200-900x380.jpg">
                    <div class="product-list_news">
                      <h3>ASUS RX 6800XT ROG Strix Gaming OC |</h3>
                      <div class="desc_news"><p>Друзі, зустрічайте новий огляд. В нашій студії серйозна красуня з непростою назвою -  ASUS RX 6800XT ROG Strix Gaming OC.
                         Це топова відеокарта з  - 32 GB GDDR6 відеопам’яті та незвичною системою охолодження. 
                         Ми проведемо тести у сучасних іграх, які є дуже вимогливими для потужності заліза. 
                         Тестуємо в народному FullHD "на максималках" в таких іграх: Red Dead Redemption 2, Assassin’s Creed Valhalla, Cyberpunk 2077.</p></div>
                         <a сlass="watch" href="https://youtu.be/trzEY3bF1Hw">Огляд на відеокарту</a>
                       
                    </div>
            </li>
             
          </ul>
        </div>
     






        <!--
           <br>
        <div class="product-item">
            <img src="https://html5book.ru/wp-content/uploads/2015/10/black-dress.jpg">
            <div class="product-list">
              <h3>Маленькое черное платье</h3>
                <span class="price">₽ 1999</span>
                <a href="" class="button">В корзину</a>
            </div>
          </div>
          <br><br>
          <div class="product-item">
            <img src="https://html5book.ru/wp-content/uploads/2015/10/black-dress.jpg">
            <div class="product-list">
              <h3>Маленькое черное платье</h3>
                <span class="price">₽ 1999</span>
                <a href="" class="button">В корзину</a>
            </div>
          </div>
          <br><br>
          <div class="product-item">
            <img src="https://html5book.ru/wp-content/uploads/2015/10/black-dress.jpg">
            <div class="product-list">
              <h3>Маленькое черное платье</h3>
                <span class="price">₽ 1999</span>
                <a href="" class="button">В корзину</a>
            </div>
          </div> 
        -->
        
        
    </body>